{
  "name": "viralefy_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "indexnow": "node scripts/indexnow.mjs",
    "test": "node --import ./tests/ts-loader.mjs --test tests/unit/*.test.mjs",
    "test:smoke": "bash tests/smoke/run.sh",
    "test:pentest": "bash tests/pentest/probes.sh",
    "test:emulated:browse": "node tests/emulated/browse-flow.mjs",
    "test:emulated:checkout": "node tests/emulated/checkout-flow.mjs",
    "test:emulated:i18n": "node tests/emulated/i18n-flow.mjs",
    "test:emulated:contracts": "node tests/emulated/api-contracts.mjs",
    "test:emulated:a11y": "node tests/emulated/accessibility.mjs",
    "test:coverage": "node --import ./tests/ts-loader.mjs --experimental-test-coverage --test tests/unit/*.test.mjs",
    "test:all": "npm test && npm run test:smoke && npm run test:pentest && npm run test:emulated:browse && npm run test:emulated:i18n && npm run test:emulated:contracts && npm run test:emulated:a11y"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.56.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  },
  "browserslist": [
    "Chrome >= 93",
    "Firefox >= 92",
    "Safari >= 15.4",
    "Edge >= 93",
    "iOS >= 15.4",
    "not dead"
  ]
}
